<view>
<scroll-view scroll-y="true">
  <view class="table">
    <view class="tr">
    <view class="th" style='font-size:24rpx;-moz-flex-grow: 1;-webkit-flex-grow: 1;flex-grow: 1;'></view>
      <view class="th" style='font-size:24rpx;-moz-flex-grow: 2;-webkit-flex-grow: 2;flex-grow: 2;'>时间</view>
      <view class="th" style='font-size:24rpx;-moz-flex-grow: 3;-webkit-flex-grow: 3;flex-grow: 3;'>药品名称</view>
      <view class="th" style='font-size:24rpx;-moz-flex-grow: 1;-webkit-flex-grow: 1;flex-grow: 1;'></view>
      
    </view>
   <view class="tr" wx:for="{{list}}" wx:key="{{item.id}}">
   <view class="td" data-id="{{item.id}}" data-index="{{index}}" bindtap='removeFn' style='-moz-flex-grow: 1;-webkit-flex-grow: 1;flex-grow: 1;'><image src='../../images/icon31.png'></image></view>
      <view class="td" style='-moz-flex-grow: 2;-webkit-flex-grow: 2;flex-grow: 2;'>{{item.do_time}}</view>
      <view class="td" style='-moz-flex-grow: 3;-webkit-flex-grow: 3;flex-grow: 3;' >{{item.title}}</view>
      <view class="td" bindtap='gotoDrugs' data-id="{{item.id}}" data-title="{{item.title}}" style='-moz-flex-grow: 1;-webkit-flex-grow: 1;flex-grow: 1;'><image src='../../images/icon37.png'></image></view>
      
    </view>
  </view>
  </scroll-view>
</view>
