<view class="main">
  <view class='nav'>
    <view>A</view>
    <view>B</view>
    <view>C</view>
    <view>D</view>
    <view>E</view>
    <view>F</view>
  </view>
  <scroll-view scroll-y style='height:1300rpx;' scroll-into-view="B">
  <view  class='content'>
  
    <view id="A">
      aaaaaaaaaaaaaaaaaaaaaa
    </view>
    <view id="B">
      bbbbbbbbbbbbbbbbbbbbbb
    </view>
    <view id="C">
      cccccccccccccccccccccc
    </view>
    <view id="D">
      dddddddddddddddddddddd
    </view>
    <view id="E">
      eeeeeeeeeeeeeeeeeeeee
    </view>
    <view id="F">
      ffffffffffffffffffff
    </view>
    </view>
  </scroll-view>
</view>
