/* pages/hospitalDetail/hospitalDetail.wxss */
.scrollNav{
  box-sizing: border-box;
  white-space: nowrap;
  box-shadow: 0 2rpx 2rpx 0 rgba(0,0,0,0.10);
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 30rpx;
}
.scrollNav text{
  font-size: 28rpx;
  color: #666666;
  margin: 0 30rpx;
  display: inline-block;
  box-sizing: border-box;
  height: 88rpx;
  line-height: 88rpx;
}
.scrollNav text.cur{
  color: #18BAFF;
  border-bottom: 8rpx solid #18BAFF;

}

.container{
  padding: 20rpx 40rpx;
}
.title{
  font-size: 28rpx;
  color: #666666;
  line-height: 80rpx;
}
.body image{
  width: 180rpx;
  height: 180rpx;
  margin-right: 40rpx;
}