<scroll-view class='scrollNav' scroll-x="true">
  <text class='{{tabCur=="1"?"cur":"default"}}' bindtap='changeTab' data-index="1">化验单</text>
  <text class='{{tabCur=="2"?"cur":"default"}}' bindtap='changeTab' data-index="2">影像报告</text>
  <text class='{{tabCur=="3"?"cur":"default"}}' bindtap='changeTab' data-index="3">处方单</text>
  <text class='{{tabCur=="4"?"cur":"default"}}' bindtap='changeTab' data-index="4">病例记录</text>
  <text class='{{tabCur=="5"?"cur":"default"}}' bindtap='changeTab' data-index="5">用药记录</text>
  <text class='{{tabCur=="6"?"cur":"default"}}' bindtap='changeTab' data-index="6">医疗费用</text>
</scroll-view>

<view hidden='{{tabCur!=="1"}}'>
<view class='container'>
<scroll-view scroll-y="true">
  <block wx:for="{{listHYD}}" wx:key="{{item.id}}">
    <view class='title'>{{item.do_time}}</view> 
    <view class='body'>
       <view wx:for="{{item.imgs}}" wx:key="{{index}}" wx:for-item="itemName" class='imgBoxYY'>
        <image src='{{itemName}}' bindtap='previewImg1' data-url='{{itemName}}'  data-id="{{item.id}}"/>
      </view> 
    </view>
   </block>
  </scroll-view>
</view>
</view>
<view hidden='{{tabCur!=="2"}}'>
<view class='container'>
<scroll-view scroll-y="true">
  <block wx:for="{{listYXBG}}" wx:key="{{item.id}}">
    <view class='title'>{{item.do_time}}</view> 
    <view class='body'>
       <view wx:for="{{item.imgs}}" wx:key="{{index}}" wx:for-item="itemName" class='imgBoxYY'>
        <image src='{{itemName}}' bindtap='previewImg' data-url='{{itemName}}' data-id="{{item.id}}"/>
        <text class='closeBtn' catchtap='removeFn' data-id="{{item.jz_id}}" data-imgs="{{item.imgs}}" data-index="{{index}}"></text>
      </view> 
    </view>
   </block>
  </scroll-view>
</view>
</view>
<view hidden='{{tabCur!=="3"}}'>
<view class='container'>
<scroll-view scroll-y="true">
  <block wx:for="{{listCFD}}" wx:key="{{item.id}}">
    <view class='title'>{{item.do_time}}</view> 
    <view class='body'>
       <view wx:for="{{item.imgs}}" wx:key="{{index}}" wx:for-item="itemName" class='imgBoxYY'>
        <image src='{{itemName}}' bindtap='previewImg' data-url='{{itemName}}'  data-id="{{item.id}}"/>
      </view> 
    </view>
   </block>
  </scroll-view>
</view>
</view>
<view hidden='{{tabCur!=="4"}}'>
<view class='container'>
<scroll-view scroll-y="true">
  <block wx:for="{{listBLJL}}" wx:key="{{item.id}}">
    <view class='title'>{{item.do_time}}</view> 
    <view class='body'>
       <view wx:for="{{item.imgs}}" wx:key="{{index}}" wx:for-item="itemName" class='imgBoxYY'>
        <image src='{{itemName}}' bindtap='previewImg' data-url='{{itemName}}'  data-id="{{item.id}}"/>
        <text class='closeBtn' catchtap='removeFn' data-id="{{item.jz_id}}" data-imgs="{{item.imgs}}" data-index="{{index}}"></text>
      </view> 
    </view>
   </block>
  </scroll-view>
</view>

</view>
<view hidden='{{tabCur!=="5"}}'>用药记录录</view>
<view hidden='{{tabCur!=="6"}}'>医疗费用</view>