<!-- <view style='padding:40rpx'>
<scroll-view scroll-y="true">
   <view id="panel" class="flex-column">
    <view class="flex-cell flex-row">
      <text class="flex-cell flex-row" style='font-size:24rpx;-moz-flex-grow: 2;-webkit-flex-grow: 2;flex-grow: 2;'>时间</text>
      <text class="flex-cell flex-row" style='font-size:24rpx;-moz-flex-grow: 3;-webkit-flex-grow: 3;flex-grow: 3;'>就诊医院</text>
      <text class="flex-cell flex-row" style='font-size:24rpx;-moz-flex-grow: 1;-webkit-flex-grow: 1;flex-grow: 1;'></text>
    </view>
    <view class="flex-row flex-cell" wx:for="{{list}}" wx:key="{{item.id}}">
      <text class="flex-cell flex-row" style='-moz-flex-grow: 2;-webkit-flex-grow: 2;flex-grow: 2;'>{{item.do_time}}</text>
      <text class="flex-cell flex-row" style='-moz-flex-grow: 3;-webkit-flex-grow: 3;flex-grow: 3;color:#18BAFF' bindtap='gotoDetail' data-id="{{item.h_id}}" data-title="{{item.title}}">{{item.title}}</text>
      <text class="flex-cell flex-row trR" data-id="{{item.id}}" data-index="{{index}}" data-hid="{{item.h_id}}" bindtap='removeFn' style='-moz-flex-grow: 1;-webkit-flex-grow: 1;flex-grow: 1;'></text>
    </view>
  </view> 
  </scroll-view>
</view> -->


<view style='padding:32rpx;'>
<scroll-view scroll-y="true">
  <view class='list clearfix' wx:for="{{list}}" wx:key="{{item.id}}">
    <view class='delete' data-id="{{item.id}}" data-index="{{index}}" data-hid="{{item.h_id}}" bindtap='removeFn'><image src='../../images/icon31.png'></image></view>
    <view class='content'>
      <view><text>时间：</text><view>{{item.do_time}}</view></view>
      <view><text>医院：</text><view class='red'>{{item.title}}</view></view>
      <view><text>科室：</text><view>{{item.ks_title}}</view></view>
    </view>
    <view class='search' bindtap='gotoDetail' data-id="{{item.id}}" data-title="{{item.title}}" data-time="{{item.do_time}}"><image src='../../images/icon37.png'></image></view>
  </view>
</scroll-view>
</view>
