/* pages/carmea/carmea.wxss */
.carmea{
  width: 750rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}
.line{
  position: absolute;
  right: 30rpx;
  width: 110rpx;
  top: 0;
  bottom: 0;
  z-index: 100;
}
.line image{
  width: 110rpx;
  height: 100%;
}
.pai{
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  left: 50%;
  margin-left: -50rpx;
  bottom: 100rpx;
}
