<view class='container'>
<scroll-view scroll-y="true">
<view class='title'>{{time}}</view> 

    
    <view class='body'>
       <view wx:for="{{list}}" wx:key="{{index}}"  class='imgBoxYY'>
        <image src='{{item}}' bindtap='previewImg' data-url='{{item}}'/>
      </view> 
    </view>
  </scroll-view>
</view>

<view style='height:222rpx;'></view>
<view class='footer'>
  <button bindtap='submit'>返回</button>
</view>
