.footer{
  position: fixed;
  height: 200rpx;
  bottom: 0rpx;
  width: 100%;
  left: 0;
  background: #fff;
  box-shadow: 0 -2rpx 4rpx 0 rgba(0,0,0,0.12);
}
.footer button{
  width: 600rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #F39800;
  border-radius: 44rpx;
  font-size:30rpx;
  color: #FFFFFF;
  top: 56rpx;
  position: absolute;
  left: 75rpx;
}
.footer button::after{border: 0;}
.container{
  padding: 20rpx 40rpx;
}
.title{
  font-size: 28rpx;
  color: #666666;
  line-height: 80rpx;
}
.body image{
  width: 180rpx;
  height: 180rpx;
  margin-right: 40rpx;
}