<view class='xieyi'>
<view class='title'>汪汪健康服务协议</view>
<view>感谢您使用汪汪健康微信小程序（以下简称<text class="text1">“汪汪健康”</text>或<text class="text1">“本小程序”</text>）。</view>
<view><text>1 总则</text> </view>
<view>1.1 《汪汪健康服务协议》（以下简称<text class="text1">“本协议”</text>）是您与汪汪健康所有者北京海思未来健康科技有限公司（以下简称为<text class="text1">“海思未来”</text>）之间就汪汪健康服务等相关事宜所订立的契约，请您仔细阅读本协议，您点击“微信用户快速登入”按钮后，本协议即构成对双方有约束力的法律文件。</view>
<view>1.2汪汪健康作为以用户为中心的健康管理服务平台为您提供相关服务，为充分保护您对于本小程序提供的各项服务的知情权，本小程序就其提供的各项服务的相关性、有效性以及限制性提供以下注册条款。汪汪健康在此特别提醒您，您在点击“微信用户快速登入”之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。如您对协议有任何疑问，可向汪汪健康在线客服咨询。如您未满18周岁，或以其他形式被限制民事行为能力，请在监护人的陪同下阅读本协议。</view>
<view>1.3 点击“微信用户快速登入”，即表示您已充分阅读、理解并接受本协议的全部内容，并成为汪汪健康用户。您的快速登入行为将被认为是对本协议全部条款无保留的接受和遵守。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应停止点击快速登入。</view>
<view><text>2 服务简介</text> </view>
<view>2.1汪汪健康保留在中华人民共和国大陆地区施行的法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。</view>
<view>2.2用户必须自行准备如下设备和承担如下开支：</view>
<view>（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置；</view>
<view>（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。</view>
<view>（3）用户应自行诚信向本客户端提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且汪汪健康保留终止用户使用本服务的权利。</view>
<view>2.4用户在本小程序进行个人健康数据存储/购买/礼品兑换时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，汪汪健康将予以严格保密，除非得到用户的授权或法律另有规定，本站不会向外界披露用户隐私信息。</view>
<view><text>3 协议修改 </text></view>
<view>3.1本网站有权在必要时修改本协议条款，协议条款一旦发生变动，届时将在您界面提示修改内容，该提示行为视为本小程序已经通知您修改内容，如果您不同意所作的修改，可以主动取消获得的网络服务，进行注销。如果您继续享有网站提供的服务，则被视为接受协议变动。当发生有关争议时，以最新的服务协议为准。</view>
<view><text>4 服务暂停、变更与终止条款</text> </view>
<view>4.1鉴于移动网络服务的特殊性，本小程序有权随时变更、中断或终止部分或全部的网络服务。如变更、中断或终止的网络服务属于免费网络服务，网站无需通知您，也无需对任何您或任何第三方承担任何责任。</view>
<view>4.2您理解，本小程序需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，网站无需为此承担任何责任，但网站应尽可能事先进行通告。 </view>
<view>4.3如发生下列任何一种情形，本小程序有权随时中断或终止向您提供本协议项下的网络服务而无需对您或任何第三方承</view>
<view>担任何责任： </view>
<view>（1）您提供的个人资料不真实； </view>
<view>（2）您违反本协议中的规定； </view>
<view>（3）网站认为其他不适宜的地方。 </view>
<view><text>5 隐私保护 </text></view>
<view>5.1保护您隐私是本小程序的一项基本政策，本小程序保证不对外公开或向第三方提供您的注册资料及您在使用网络服务时存储在本小程序的非公开内容，但下列情况除外： </view>
<view>(1) 事先获得您的明确授权； </view>
<view>(2) 根据有关的法律法规要求； </view>
<view>(3) 按照相关政府主管部门的要求； </view>
<view>(4) 为维护社会公众的利益； </view>
<view>(5) 为维护网站的合法权益。 </view>
<view>5.2本小程序可能会与第三方合作向您提供相关的网络服务，在此情况下，如该第三方同意承担与本小程序同等的保护您隐私的责任，您同意并授权网站将您的注册资料等提供给该第三方。 </view>
<view>5.3在不透露单个您隐私资料的前提下，您同意对整个您数据库进行分析并对您数据库进行商业上的利用，包括出售您数</view>
<view>据库中的信息。</view>
<view><text>6 特别授权</text></view>
<view>您完全理解并不可撤销地授予本小程序下列权利：</view>
<view>6.1一旦您向本小程序作出任何形式的承诺，且相关主体已确认您违反了该承诺，则本小程序有权立即按您的承诺或协议约定的方式对您的账户采取限制措施，包括中止或终止向您提供服务，并公示相关主体确认的您的违约情况。您了解并同意，本小程序无须就相关违约事项与您核对事实，或另行征得您的同意，且本小程序无须就此限制措施或公示行为向您或任何第三方承担任何的责任。 </view>
<view>6.2一旦您违反本协议，或与汪汪健康签订的其他协议的约定，本小程序有权以任何方式通知汪汪健康或汪汪健康相关，要求其对您的权益采取限制措施，包括但不限于汪汪健康中止、终止对您提供部分或全部服务，且在其经营或实际控制的任何网站或APP或微信小程序上公示您的违约情况。 </view>
<view>6.3您授权本小程序通过您注册、使用本服务过程中形成的信息通过短信、邮件、电话或其他形式向您传送本小程序提供的服务。您同意接受汪汪健康通过短信、邮件、电话或其他形式向您发送商品促销或其他相关商业信息。如果您不需要本小程序提供的部分或全部服务的商品促销货其他相关商业信息的服务，在您向本小程序客服提出申请后予以中止、终止对您提供的该部分或全部服务。 </view>
<view><text>7 网站拒绝提供担保</text> </view>
<view>7.1您个人对移动网络服务的使用承担风险，以及其因为使用移动网络服务而产生的一切后果。汪汪健康对此不作任何类型的担保，不论是明确的或隐含的，但是不对商业性的隐含担保、特定目的和不违反规定的适当担保作限制。 </view>
<view>7.2汪汪健康不担保服务一定能完全满足您的要求，也不担保各项服务不会受网络、通信原因而中断，对服务的及时性、安全性、错误程序的发生都不作担保。 </view>
<view>7.3汪汪健康对在本站上得到的任何有关健康的咨询意见、用药情况的保证效果等，不作担保。 </view>
<view><text>8免责条款</text></view>
<view>8.1汪汪健康对您使用网络服务而受到的任何直接、间接、偶然、特殊及继起的损害（网站违反法律、法规和本协议的条款除外）不负责任，这些损害可能来自：不正当使用网络服务，私自在网上进行交易，非法使用网络服务或您传送的信息有所变动。这些行为都有可能会导致汪汪健康的形象受损，所以汪汪健康事先提出这种损害的可能性。因发生如火灾、水灾、暴动、骚乱、战争、自然灾害等不可抗拒事故，汪汪健康所不能控制的事件而影响网站提供服务，汪汪健康无须承担任何责任。</view>
<view>8.2汪汪健康所有信息仅供参考，不做个别诊断、用药和使用的根据。汪汪健康致力于提供正确、完整的健康资讯，但不保证信息的绝对正确性和完整性，且不对因信息的不正确或遗漏导致的任何损失或损害承担责任。汪汪健康所提供的任何医药资讯，仅供参考，不能替代医生和其他医务人员的建议，如自行使用本小程序资料发生偏差，本小程序不承担任何法律责任。</view>
<view><text>9对您信息的存储和限制</text></view>
<view>汪汪健康不对您所发布信息的删除或储存失败负责。汪汪健康积极采用数据备份加密等措施保障您数据的安全，但不对由于因意外因素导致的数据损失和泄漏负责。汪汪健康有权审查和监督您的行为是否符合本协议，如果您违背了本协议的规定，则本小程序有权中断您的服务。 </view>
<view><text>10用户管理 </text></view>
<view>10.1您在汪汪健康的言论不得违法、不得违反公序良俗、不得使用攻击性语言恶意中伤他人，或作出虚假性陈述。您保证您在本小程序上提供的信息的真实性、合法性和有效性。您单独承担在网站上发布内容的一切相关责任。您使用或提供的服务应遵守所有适用于汪汪健康的地方法律、国家法律和国际法律标准。</view> 
<view>10.2您应遵守从中国境内向外传输技术性资料时必须符合中国有关法律法规。 </view>
<view>10.3您使用本服务不作其他非法用途。 </view>
<view>10.4您不得干扰或扰乱本服务。不得盗用他人帐号，并对由此行为造成的后果自负。 </view>
<view>10.5您应遵守所有使用本服务的网络协议、规定、程序和惯例。您须承诺不传输任何非法的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽等信息资料。另外，您也不能传输任何教唆他人构成犯罪行为的资料；不能传输助长国内不利条件和涉及国家安全的资料；不能传输任何不符合当地法规、国家法律和国际法律的资料。未经许可而非法进入其它电脑系统是禁止的。 </view>
<view>10.6若您的行为不符合本协议的规定，汪汪健康有权做出独立判断，并立即停止向该您帐号提供服务。您需对自己在网上的行为承担法律责任。您若在汪汪健康上散布和传播反动、色情或其他违反国家法律的信息，本小程序的系统记录有可能作为您违反法律的证据。</view>
<view>10.7您的授权行为：对汪汪健康而言，您帐号和密码是唯一验证您真实性的依据，只要使用了正确的您帐号和密码无论是谁登录均视为已经得到注册本人的授权。 </view>
<view><text>11、保障 </text></view>
<view>11.1您同意保障和维护汪汪健康的利益，如果因为您违反有关法律、法规或本协议项下的任何规定而给汪汪健康或任何其他第三方造成任何损失，您统一承担由此产生的损害赔偿责任，其中包括汪汪健康为此而支付的律师费用。 </view>
<view><text>12 结束服务 </text></view>
<view>汪汪健康可随时根据用户管理的规范（参见本协议的第十一条）和实际情况中断一项或多项网络服务，汪汪健康无需对您或任何其他第三方负责。您对本协议的修改有异议，或对汪汪健康的服务不满，可以行使如下权利。 </view>
<view>12.1停止使用汪汪健康提供的网络服务。 </view>
<view>12.2通告汪汪健康停止对该您帐号的服务。结束您的服务后，您使用网络服务的权利马上终止，即刻，汪汪健康不对您<view>承担任何义务和责任。</view>
<view><text>13 通告 </text></view>
<view>13.1本协议项下所有的通知均可通过本程序相关联的微信公众号、电子邮件或常规的信件传送等方式进行；该等通知于发送之日视为已送达。 </view>
<view>13.2您对于汪汪健康的通知应当通过汪汪健康对外正式公布的通信地址、电子邮件地址等联系信息进行邮寄书面送达。 </view>
<view><text>14广告说明 </text></view>
<view>14.1汪汪健康上为您的便利而提供的外部链接，包括但不限于任何广告内容链接，以及该链接所指向网页之所有内容，均系该网页所属第三方服务平台的所有者制作和提供（以下简称“第三方网页”）。第三方网页并非也不反映汪汪健康之任何意见和主张，也不表示汪汪健康同意或支持该第三方网页上的任何内容、主张或立场。汪汪健康对第三方网页中内容之合法性、准确性、真实性、适用性、安全性和完整性等概不承担任何负责。任何单位或个人如需要第三方网页中内容（包括资讯、资料、消息、产品或服务介绍、报价等），并欲据此进行交易或其他行为前，应慎重辨别这些内容的合法性、准确性、真实性、适用性、完整性和安全性（包括下载第三方网页中内容是否会感染电脑病毒），并采取谨慎的预防措施。如您不确定这些内容是否合法、准确、真实、实用、完整和安全，建议您先咨询专业人士。</view>
<view>14.2任何单位或者个人因相信、使用第三方网页中信息、服务、产品等内容，或据此进行交易等行为，而引致的人身伤亡、财产毁损（包括因下载而感染电脑病毒）、名誉或商誉诽谤、版权或知识产权等权利的侵犯等事件，及因该等事件所造成的损害后果，汪汪健康概不承担任何法律责任。无论何种原因，网站不对任何非与网站直接发生的交易和行为承担任何直接、间接、附带或衍生的损失和责任。</view>
<view><text>15 网络服务的内容所有权</text></view>
<view>15.1汪汪健康提供网络服务的内容包括：文字、软件、声音、照片、视频、录像、图表、网页、广告中的全部内容；电子邮件中的全部内容；汪汪健康为您提供的其他信息。所有这些信息均受版权、商标、标签和其他财产所有权法律的保护。未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。汪汪健康的所有内容版权归原文作者和汪汪健康共同所有，任何人需要转载汪汪健康的内容，必须获得原文作者或汪汪健康的明确授权。 </view>
<view><text>16 法律 </text></view>
<view>16.1本协议之效力、解释、执行和争议的解决均适用中华人民共和国之法律。如本协议之任何一部分与中华人民共和国法律相抵触，则该部分条款应按有关法律规定重新解释，部分条款之无效或重新解释不影响其它条款之法律效力。</view>
<view>16.2您和汪汪健康运营方一致同意凡因本协议所产生的纠纷双方应协商解决，协商不成任何一方可提交汪汪健康所有人所在地法院诉讼裁决。</view>

</view>
</view>
